<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pdf"
        android:icon="@mipmap/pdf_menu"
        android:title="@string/pdf"
        app:showAsAction="always" />

    <item
        android:id="@+id/foto"
        android:icon="@mipmap/adjuntar2"
        android:title="@string/adjuntar"
        app:showAsAction="always" />

    <item
        android:id="@+id/borrar"
        android:icon="@mipmap/borrar2"
        android:title="@string/borrar"
        app:showAsAction="always" />

    <item
        android:id="@+id/guardar"
        android:icon="@mipmap/guardar2"
        android:title="@string/guardar"
        app:showAsAction="always" />

</menu>