<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorLista"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tituloLista"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_shadow_start_color"/>

            <TextView
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:id="@+id/elementos"
                android:text="..."
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/cardID"
                android:layout_alignEnd="@+id/cardID"
                android:layout_marginRight="111dp"
                android:layout_marginEnd="111dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>