<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorNota"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTituloNota"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textAllCaps="false" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notaT"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:fontFamily="casual" />
        </GridLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>